*, *::after, *::before{
    box-sizing: border-box;
} 

body{
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(23, 22, 22);
}

#grid-border {
    border: 7px solid blanchedalmond;
    border-radius: 8px;
}

#grid-wrapper {
    /* height: 25%;
    width: 25%; */
    display: grid;
    grid-template-columns: repeat(4, 15vmin);
    grid-template-rows: repeat(4, 15vmin);
    grid-gap: 1vmin; 
    border: 5px solid rgb(23, 22, 22);
    border-radius: 15px;
}

div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(254, 7, 245);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: 900;
    border: 5px solid blanchedalmond;
    border-radius: 20px;
} 

#title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: 900;
    color: white;
    margin: 10px;
}

#lose{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 900;
    color: hotpink;
    margin: 0;
}

#instructions{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 900;
    color: white;
    margin: 10px;
}




